# jems

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
JEMS/: build.gradle  gradle.properties  proguard-rules.txt
JEMS/src/main/: AndroidManifest.xml
JEMS/src/main/java/by/salin/apps/jems/: EventHandlerCallback.java  JEMS.java
JEMS/src/main/java/by/salin/apps/jems/impl/: BackgroundHandler.java  EventDispatcher.java  EventHandler.java
JEMS/src/main/java/by/salin/apps/logger/: InnerLogger.java  LOG.java
JEMS/src/main/java/by/salin/apps/logger/impl/: AndroidLogger.java  LogbackLogger.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/by/salin/demo/jems/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/by/salin/demo/jems/: DemoJemsEvent.java  DemoThread.java  JEMSApp.java  SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
src/main/java/by/salin/apps/jems/: Channel.java  DynamicRouter.java  JEMS.java  Message.java
src/main/java/by/salin/apps/jems/impl/: BackgroundHandler.java  Event.java  EventDispatcher.java
