// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    version = VERSION_NAME
    group = GROUP

}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply plugin: 'android-reporting'
